<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.css?_v=20241114163253" /> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20241114163253">
    <title>Eco</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <a href="" class="header__left">
            <div class="header__logo ibg">
                <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
            </div>
            <span>ВЕНТАЛЬЯНС</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#about" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="#advantages" class="menu__link">Преимущества</a>
                        </li>
                        <li class="menu__item">
                            <a href="#works" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="#footer" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>

        <main class="page">
            <section class="page__main main-section">
                <div class="main-section__container container">
                    <div class="main-section__content">
                        <div class="main-section__label">Мы доставляем</div>
                        <h1 class="main-section__title"> чистый воздух </h1>
                        <div class="main-section__label main-section__label_end">на ваше предприятие</div>
                        <a href="#" class="main-section__btn btn">Позвонить</a>
                    </div>
                </div>
                <div class="main-section__image ibg">
                    <picture><source srcset="img/main/mainscreen.webp" type="image/webp"><img src="img/main/mainscreen.jpg" alt="Bg"></picture>
                </div>
                <div class="main-section__cover"></div>
            </section>

            <section id="advantages" class="page__advantages advantages">
                <div class="advantages__container container">
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/advantages/01.svg" alt="img">
                        </div>
                        <h3 class="advantages__title">50+ объектов реализовано</h3>
                        <div class="advantages__text">Работаем с 2017 года, опыт мастеров от 6 лет.</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/advantages/02.svg" alt="img">
                        </div>
                        <h3 class="advantages__title">Лучшие цены на оборудование</h3>
                        <div class="advantages__text">Работаем с 10-ю производителями оборудования на прямую</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/advantages/03.svg" alt="img">
                        </div>
                        <h3 class="advantages__title">Гарантия от 3-х лет</h3>
                        <div class="advantages__text">Гарантия от 3-х лет на работу мастеров и оборудование</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon">
                            <img src="img/advantages/04.svg" alt="img">
                        </div>
                        <h3 class="advantages__title">Лучшие цены на оборудование</h3>
                        <div class="advantages__text">Работаем с 10-ю производителями оборудования на прямую</div>
                    </div>
                </div>
            </section>

            <section id="about" class="page__about about">
                <div class="about__container container">
                    <div class="about__content">
                        <h2 class="about__title title title_dark">О компании</h2>
                        <div class="about__text text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus voluptas. Labore, culpa! Temporibus, facere omnis corporis labore, eaque facilis doloremque mollitia voluptas molestiae nobis, exercitationem ipsam unde ullam modi?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus voluptas. Labore, culpa! Temporibus, facere omnis corporis labore, eaque facilis doloremque mollitia voluptas molestiae nobis, exercitationem ipsam unde ullam modi?
                            </p>
                        </div>
                        <!-- <a href="#" class="about__more">Lees meer</a> -->
                    </div>
                    <div class="about__image ibg">
                        <picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.jpg" alt="Image"></picture>
                    </div>
                </div>
            </section>

            <section class="page__types types">
                <div class="types__container container">
                    <div class="types__title title">Виды систем вентиляции</div>
                    <div class="types__label">
                        <p>Тип вентиляции определяют на этапе проектирования. Во внимание принимают условия и тип помещения.</p>
                    </div>
                    <div class="types__slider slider-types">
                        <div class="slider-types__body swiper">
                            <div class="slider-types__slide">
                                <div class="slider-types__image ibg">
                                    <picture><source srcset="img/types/01.webp" type="image/webp"><img src="img/types/01.jpg" alt="types"></picture>
                                    <div class="slider-types__cover"></div>
                                </div>
                                <div class="slider-types__title">
                                    Вытяжная
                                </div>
                                
                            </div>
                            <div class="slider-types__slide">
                                <div class="slider-types__image ibg">
                                    <picture><source srcset="img/types/02.webp" type="image/webp"><img src="img/types/02.jpg" alt="types"></picture>
                                    <div class="slider-types__cover"></div>
                                </div>
                                <div class="slider-types__title">
                                    Приточная
                                </div>
                            </div>
                            <div class="slider-types__slide">
                                <div class="slider-types__image ibg">
                                    <picture><source srcset="img/types/03.webp" type="image/webp"><img src="img/types/03.jpg" alt="types"></picture>
                                    <div class="slider-types__cover"></div>
                                </div>
                                <div class="slider-types__title">
                                    Приточно-вытяжная
                                </div>
                            </div>
                            <div class="slider-types__slide">
                                <div class="slider-types__image ibg">
                                    <picture><source srcset="img/types/04.webp" type="image/webp"><img src="img/types/04.jpg" alt="types"></picture>
                                    <div class="slider-types__cover"></div>
                                </div>
                                <div class="slider-types__title">
                                    Противодымная
                                </div>
                            </div>
                            <div class="slider-types__slide">
                                <div class="slider-types__image ibg">
                                    <picture><source srcset="img/types/05.webp" type="image/webp"><img src="img/types/05.jpg" alt="types"></picture>
                                    <div class="slider-types__cover"></div>
                                </div>
                                <div class="slider-types__title">
                                    Кондиционирование
                                </div>
                            </div>
                        </div>
                        <div class="slider-types__arrows slider-arrows">
                            <button type="button" class="slider-arrow slider-arrow_prev _icon-arrow-down"></button>
                            <button type="button" class="slider-arrow slider-arrow_next _icon-arrow-down"></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__partners partners">
                <div class="partners__container container">
                    <div class="partners__title title title_dark">Работаем с ведущими компаниями</div>
                    <div class="partners__label">
                        <p>Более 60 выполненных объектов по ЦФО</p>
                    </div>
                    <div class="partners__slider slider-partners">
                        <div class="slider-partners__body swiper">
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/01.webp" type="image/webp"><img src="img/partners/01.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/02.webp" type="image/webp"><img src="img/partners/02.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/03.webp" type="image/webp"><img src="img/partners/03.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/04.webp" type="image/webp"><img src="img/partners/04.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/05.webp" type="image/webp"><img src="img/partners/05.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/06.webp" type="image/webp"><img src="img/partners/06.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/07.webp" type="image/webp"><img src="img/partners/07.jpg" alt="partners"></picture>
                                </div>
                            </div>
                        </div>
                        <div class="slider-partners__dotts"></div>
                    </div>
                </div>
            </section>

            <section id="works" class="page__works works">
                <div class="works__container">
                    <h2 class="works__title title title_dark">Наши проекты скажут за нас</h2>
                    <div data-speed="0.01" class="works__body">
                        <div class="works__items _gallery">
                            <div class="works__column">
                                <div class="works__row row-works row-works_left-top">
                                    <a href="img/works/09.jpg" class="row-works__item"><picture><source srcset="img/works/09.webp" type="image/webp"><img src="img/works/09.jpg" alt="image"></picture></a>
                                    <a href="img/works/01.jpg" class="row-works__item"><picture><source srcset="img/works/01.webp" type="image/webp"><img src="img/works/01.jpg" alt="image"></picture></a>
                                    <a href="img/works/02.jpg" class="row-works__item"><picture><source srcset="img/works/02.webp" type="image/webp"><img src="img/works/02.jpg" alt="image"></picture></a>
                                </div>
                                <div class="works__row row-works row-works_left-bottom">
                                    <a href="img/works/04.jpg" class="row-works__item"><picture><source srcset="img/works/04.webp" type="image/webp"><img src="img/works/04.jpg" alt="image"></picture></a>
                                    <a href="img/works/06.jpg" class="row-works__item"><picture><source srcset="img/works/06.webp" type="image/webp"><img src="img/works/06.jpg" alt="image"></picture></a>
                                    <a href="img/works/07.jpg" class="row-works__item"><picture><source srcset="img/works/07.webp" type="image/webp"><img src="img/works/07.jpg" alt="image"></picture></a>
                                </div>
                            </div>
                            <div class="works__column">
                                <div class="works__row row-works row-works_center">
                                    <a href="img/works/03.jpg" class="row-works__item"><picture><source srcset="img/works/03.webp" type="image/webp"><img src="img/works/03.jpg" alt="image"></picture></a>
                                </div>
                            </div>
                            <div class="works__column">
                                <div class="works__row row-works row-works_right-top">
                                    <a href="img/works/04.jpg" class="row-works__item"><picture><source srcset="img/works/04.webp" type="image/webp"><img src="img/works/04.jpg" alt="image"></picture></a>
                                    <a href="img/works/05.jpg" class="row-works__item"><picture><source srcset="img/works/05.webp" type="image/webp"><img src="img/works/05.jpg" alt="image"></picture></a>
                                    <a href="img/works/01.jpg" class="row-works__item"><picture><source srcset="img/works/01.webp" type="image/webp"><img src="img/works/01.jpg" alt="image"></picture></a>
                                </div>
                                <div class="works__row row-works row-works_right-bottom">
                                    <a href="img/works/08.jpg" class="row-works__item"><picture><source srcset="img/works/08.webp" type="image/webp"><img src="img/works/08.jpg" alt="image"></picture></a>
                                    <a href="img/works/09.jpg" class="row-works__item"><picture><source srcset="img/works/09.webp" type="image/webp"><img src="img/works/09.jpg" alt="image"></picture></a>
                                    <a href="img/works/06.jpg" class="row-works__item"><picture><source srcset="img/works/06.webp" type="image/webp"><img src="img/works/06.jpg" alt="image"></picture></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>

        <footer id="footer" class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__contacts contacts-footer">
                <a href="" class="contacts-footer__item _icon-location">
                    Sawojajar Malang, Indonesia
                </a>
                <a href="tel:+62894563455" class="contacts-footer__item _icon-phone">
                    +6289 456 3455
                </a>
                <a href="mailto:funiro@gmail.com" class="contacts-footer__item">funiro@gmail.com</a>
            </div>
            <div class="footer__middle">
                <div class="footer__logo ibg">
                    <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
                </div>
                <span>ВЕНТАЛЬЯНС</span>
            </div>
            
            <div class="footer__right">
                <ul class="footer__menu menu-footer">
                    <li class="menu-footer__item">
                        <a href="#" class="menu-footer__link">Cookies</a>
                    </li>
                    <li class="menu-footer__item">
                        <a href="#" class="menu-footer__link">Privacybeleid</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js?_v=20241114163253"></script>
    <script src="js/app.min.js?_v=20241114163253"></script>
</body>
</html>