// main-section ============================================================
.main-section {
    min-height: 100vh;
	position: relative;
	display: flex;
    align-items: flex-end;
    &::before {
        @media (min-width: 1100px) {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 261px;
            background-image: url('../img/pattern.png');
            background-repeat: no-repeat;
            background-position: left bottom;
            z-index: 1;
        }
    }
    @media (max-width: $md2+px)  {
        align-items: center;
    }
    &__container {
        position: relative;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        padding-bottom: 80px;
        @media (min-width: 1550px)  {
            justify-content: flex-start;
            transform: translate(0, -50%);
            top: 50%;
            left: 2%;
            padding-bottom: 0;
        }
        @media (min-width: 1750px)  {
            transform: translate(0, -25%);
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        @include adaptiv-value('max-width', 605, 400, 1);
        @media (min-width: $md2+px)  {
            opacity: 0; 
        }
        @media (max-width: $md3+px)  {
            max-width: 100%;
            width: 100%;
        }
    }

    &__title {
        font-weight: 600;
        p {
            font-weight: 900;
            font-family: 'catorze';
            text-align: center;
            margin: 16px 0;
            @include adaptiv-value('font-size', 100, 55, 1);
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }

    &__label {
        display: flex;
        align-items: center; 
        justify-content: center;
        
        @include adaptiv-value('font-size', 36, 24, 1);
        &_start {
            text-align: left;
            &::after {
                content: "";
                flex: 1;
                height: 3px; 
                background-color: #000; 
                margin: 0 10px;
            }
        }
        &_end {
            text-align: right;
            &::before {
                content: "";
                flex: 1;
                height: 3px; 
                background-color: #000; 
                margin: 0 10px;
            }
        }
    }

    &__image {
        display: none;
        position: absolute;
        width: 100%;
        height: 50%;
        right: -25%;
        bottom: 15%;
        background-image: url('../img/main-image2.png');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
        z-index: 1;
        @media (min-width: $md2+px)  {
            opacity: 0;
        }
        @media (min-width: 1550px)  {
            display: block;
        }
        @media (min-width: 1750px)  {
            right: -7%;
        }
        @media (max-width: $md2+px)  {
            display: block;
            right: 0;
            bottom: 0;
        }
    }
    &__cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -10%;
        background-image: url('../img/main-image1.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        @media (min-width: $md2+px)  {
            opacity: 0;
        }
        @media (min-width: 1750px)  {
            top: -18%;
        }
        @media (max-width: $md2+px)  {
            top: 2%;
        }
    }
}

// about ===================================================================
.about {
    position: relative;
	z-index: 2;
    @include adaptiv-value('padding-top', 90, 50, 1);
    @media (min-width: 1100px) {
        &::before {
            content: "";
            position: absolute;
            top: -10%;
            right: 0;
            height: 1440px;
            width: 261px;
            background-image: url('../img/pattern.png');
            background-repeat: no-repeat;
            transform: rotate(180deg);
            z-index: -1;
        }
    }

    &__body {
        position: relative;
        display: flex;
        align-items: center;
        gap: 40px;
        @media (max-width: $md2+px)  {
            flex-direction: column;
        }
    }
    &__title {
        @media (max-width: $md4+px)  {
            &::before {
                display: none;
            }
        }
    }

    &__text {
        position: relative;
        max-width: 570px;
        flex: 0 0 45%;
        line-height: 185%;
        padding: 0 40px;
        p {
            &:not(:last-child) {
                margin: 0px 0px calc(24px / $font-size * 1em) 0px;
            }
        }   
        @media (min-width: $md2+px)  {
            opacity: 0;
            transition: 1s ease all;
            left: -20%;
        }
        @media (max-width: $md2+px)  {
            padding: 0;
        }       
    }

}

//advantages ===============================================================
.advantages {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 16px;
    @media (max-width: $md2+px)  {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
    @media (min-width: $md2+px)  {
        opacity: 0;
        transition: 1s ease all;
        right: -20%;
    }
    &__item {
        position: relative;
        display: flex;
        gap: 16px;
        padding: 20px 0;
    }

    &__icon {
        text-align: center;
        align-self: center;
        grid-row: span 2;
        @media (max-width: $md3+px)  {
            padding-right: 15px;
        }
        img {
            height: 55px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: $mainColorText;
        margin-bottom: calc( 2px/8px * 1em);
    }

    &__text {
        line-height: 150%;
        color: $mainColorText;
    }
}

//places
.places {
    @include adaptiv-value('padding-top', 90, 50, 1);
    &__title {
        @media (max-width: $md2+px)  {
            &::before {
                display: none;
            }
            &::after {
                position: absolute;
                right: 0;
                bottom: 13px;
                width: calc(100vw - 195px);
                margin: 0;
                z-index: 10;
            }
            span {
                width: 611px;
            }
        }
        @media (max-width: $md3+px)  {
            &::after {
                width: calc(100vw - 185px);
            }
        }
        @media (max-width: 569px)  {
            &::after {
                width: calc(100vw - 160px);
                bottom: 11px;
            }
            span {
                width: 290px;
            }
        }
        
    }
    &__items {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        z-index: 10;
        @include adaptiv-value('gap', 32, 20, 1);
        @media (min-width: $md2+px)  {
            opacity: 0;
            transition: 1s ease all;
            top: -20px;
        }
    }
    .item-product {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        background-color: #f4f5f7;
        box-shadow: 0 0 10px 0 $mainBackColor;
    
        &__image {
            padding: 0px 0px calc(110px / 285px * 100%) 0px;
            border-radius: 25px 25px 0 0;
        }
    
        &__body {
            flex: 1 1 auto;
            padding: 12px 16px;
        }
    
        &__title {
            font-weight: 600;
            @include adaptiv-value('font-size', 24, 16, 1);
        } 
    }
}

//services
.service {
    position: relative;
    @include adaptiv-value('padding-top', 100, 50, 1);
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        @include adaptiv-value('gap', 45, 30, 1);
        @media (max-width: $md2+px)  {
            flex-direction: column;
            align-items: stretch;
        }
    }
    &__content {
        max-width: 60%;
        @media (max-width: $md2+px)  {
            max-width: 100%;
        }
    }
    &__title {
        &::before {
            display: none;
        }
        &::after {
            position: absolute;
            right: 0;
            bottom: 13px;
            width: calc(100% - 130px);
            margin: 0;
            z-index: 10;
            @media (max-width: 569px)  {
                bottom: 11px;
                width: calc(100% - 100px);
            }
        }
        span {
            width: 370px;
            @media (max-width: 569px)  {
                width: 320px;
            }
        }
    }
    &__text {
        position: relative;
        line-height: 185%;
        @media (min-width: $md2+px)  {
            opacity: 0;
            transition: 1s ease all;
            left: -20%;
        }
        p {
            &:not(:last-child) {
                margin: 0px 0px calc(24px / $font-size * 1em) 0px;
            }
        }   
    }

    .tabs {
        position: relative;
        flex: 0 0 60%;
        display: flex;
        align-items: center;
        height: 650px;
        margin-right: -80px;
        @media (min-width: $md2+px)  {
            opacity: 0;
            transition: 1s ease all;
            right: -20%;
        }
        @media (max-width: $md2+px)  {
            flex-direction: column;
            flex: 1 1 auto;
            height: auto;
            margin-right: 0;
        }
        &__header {
            flex: 0 0 80px;
            height: 70%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 40px 0 0 40px;
            border: 10px solid $ligthBlue;
            margin-right: -10px;
            overflow: hidden; 
            @media (max-width: $md2+px)  {
                width: 100%;
                flex-direction: row;
                border-radius: 50px 50px 0 0;
                margin-right: 0;
            }
        }
          
        &__button {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px;
            transition: background-color 0.3s, all 0.3s;
            background-color: #fff; 
            cursor: pointer;
            &.active {
                background-color: $mainBackColor; 
                color: #ffffff;
            }
        }

        &__text {
            font-size: 16px;
            writing-mode: vertical-rl; 
            transform: rotate(180deg);
            text-align: center;
            @media (max-width: $md2+px)  {
                writing-mode: initial; 
                transform: rotate(0deg);
                font-size: 14px;
            }
        }

        &__content {
            flex: 1 1 auto;
            display: flex;
            align-self: stretch;
            background-color: $ligthBlue;
            padding: 0 0 0 16px ;
            border-radius: 65px;
            @media (max-width: $md2+px)  {
                border-radius: 0 0 50px 50px;
                padding: 20px;
                margin-top: -2px;
            }
        }

        
          
        .tab {
            display: none;
            height: 100%;
            &.active {
                display: flex;
                align-items: center;
                gap: 12px;
                @media (max-width: $md2+px)  {
                    width: 100%;
                    flex-direction: column;
                }
            }
            &__list {
                width: 60%;
                @media (max-width: $md3+px)  {
                    width: 100%;
                }
                p {
                    display: flex;
                    align-items: center;
                    line-height: 180%;
                    gap: 8px;
                    &:not(:last-child) {
                        margin-bottom: calc(24px / $font-size * 1em);
                    }
                    &::before {
                        content: "";
                        display: block;
                        flex: 0 0 20px;
                        height: 2px;
                        background-color: $mainBackColor;
                    }
                } 
            }
            &__image {
                min-width: 280px;
                height: 100%;
                border-radius: 65px;
                box-shadow: -4px 0 8px 0 rgba(15, 44, 15, 0.35);
                @media (max-width: $md2+px)  {
                    min-width: 100%;
                    border-radius: 50px;
                    height: 180px;
                }
            }
        }
          
        
    }
      
      
}

//steps
.steps {
    position: relative;
    @include adaptiv-value('padding-top', 90, 50, 1);
    @media (min-width: 1100px) {
        &::before {
            content: "";
            position: absolute;
            top: -20%;
            left: 0;
            height: 1440px;
            width: 261px;
            background-image: url('../img/pattern.png');
            background-repeat: no-repeat;
            z-index: -1;
        }
    }
    
    &__title {
        @media (max-width: $md2+px)  {
            &::before {
                display: none;
            }
            &::after {
                position: absolute;
                right: 0;
                bottom: 13px;
                width: calc(100vw - 175px);
                margin: 0;
                z-index: 10;
            }
            span {
                width: 611px;
            }
        }
        @media (max-width: $md3+px)  {
            &::after {
                width: calc(100vw - 160px);
            }
        }
        @media (max-width: 569px)  {
            &::after {
                width: calc(100vw - 140px);
                bottom: 11px;
            }
            span {
                width: 290px;
            }
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        @include adaptiv-value('gap', 50, 20, 1);
    }
    .step {
        position: relative;
        padding: 24px 0;
        z-index: 1;
        @include adaptiv-value('max-width', 435, 320, 1);
        @media (max-width: $md2+px)  {
            max-width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        @media (max-width: $md3+px)  {
            max-width: 100%;
        }
        &::after, &::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        &::after {
            z-index: -1;
            opacity: 0.7;
            @include adaptiv-value('width', 240, 190, 1);
            @include adaptiv-value('height', 240, 190, 1);
        }
        &::before {
            @media (max-width: $md2+px)  {
                display: none;
            }
        }
        &__title {
            font-weight: 500;
            margin-bottom: 12px;
            @include adaptiv-value('font-size', 30, 24, 1);
        }
        &__label {
            line-height: 140%;
            font-weight: 500;
            @media (max-width: $md2+px)  {
                max-width: calc(100vw - 388px);
            }
            @media (max-width: $md3+px)  {
                max-width: calc(100vw - 200px);
            }
            @media (max-width: $md4+px)  {
                max-width: calc(100vw - 100px);
            }
        }
        &_1, &_3, &_5 {
            @media (min-width: $md2+px)  {
                opacity: 0;
                transition: 1s ease all;
                left: -20%;
            }
            &::after {
                @media (max-width: $md2+px)  {
                    position: absolute;
                    right: 0% !important;
                    left: auto !important;
                    top: 50% !important;
                    bottom: auto !important;
                    transform: translate(0, -50%);
                }
                @media (max-width: $md4+px)  {
                    right: 0% !important;
                }
            }
        }
        &_2, &_4, &_6 {
            align-self: end;
            text-align: right;
            @media (min-width: $md2+px)  {
                opacity: 0;
                transition: 1s ease all;
                right: -20%;
            }
            @media (max-width: $md2+px)  {
                align-items: flex-end;
            }
            &::after {
                @media (max-width: $md2+px)  {
                    position: absolute;
                    left: 0% !important;
                    right: auto !important;
                    top: 50% !important;
                    bottom: auto !important;
                    transform: translate(0, -50%);
                }
                @media (max-width: $md4+px)  {
                    left: 0% !important;
                }
            }
        }
        &_1 {
            &::after {
                bottom: -40%;
                right: -23%;
                background-image: url('../img/steps/image1.png');
            }
            &::before {
                bottom: -50%;
                left: 60%;
                width: 530px;
                height: 80px;
                background-image: url('../img/steps/line1.svg');
            }
        }
        &_2 {
            &::after {
                bottom: -130%;
                left: 40%;
                background-image: url('../img/steps/image2.png');
            }
            &::before {
                bottom: -50%;
                left: -66%;
                width: 506px;
                height: 80px;
                background-image: url('../img/steps/line2.svg');
                transform: rotate(348deg);
            }
        }
        &_3 {
            &::after {
                top: -40%;
                left: 70%;
                background-image: url('../img/steps/image3.png');
            }
            &::before {
                bottom: -80%;
                right: -77%;
                width: 220px;
                height: 95px;
                background-image: url('../img/steps/line3.svg');
            }
        }
        &_4 {
            &::after {
                bottom: -93%;
                left: 44%;
                background-image: url('../img/steps/image4.png');
            }
            &::before {
                bottom: -50%;
                left: -86%;
                width: 587px;
                height: 140px;
                background-image: url('../img/steps/line4.svg');
            }
        }
        &_5 {
            &::after {
                bottom: -12%;
                right: -9%;
                background-image: url('../img/steps/image5.png');
            }
            &::before {
                bottom: -140%;
                left: 50%;
                width: 700px;
                height: 167px;
                background-image: url('../img/steps/line5.svg');
            }
        }
        &_6 {
            &::after {
                bottom: -52%;
                left: -63%;
                background-image: url('../img/steps/image6.png');
            }
        }
        &_7 {
            max-width: 100%;
            min-height: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media (min-width: $md2+px)  {
                top: -10%;
                opacity: 0;
                transition: 1s ease all;
            }
            &::after {
                bottom: 0%;
                left: 50%;
                transform: translate(-50%, 0);
                background-image: url('../img/steps/image7.png');
            }
        }
        
    }
}

// partners ===================================================================
.partners {
    position: relative;
    @include adaptiv-value('padding-top', 90, 50, 1);
    @media (min-width: 1100px) {
        &::before {
            content: "";
            position: absolute;
            top: -30%;
            right: 0;
            height: 1440px;
            width: 261px;
            background-image: url('../img/pattern.png');
            background-repeat: no-repeat;
            transform: rotate(180deg);
            z-index: -1;
        }
    }
    
    &__title {
        @media (max-width: $md2+px)  {
            &::before {
                display: none;
            }
            &::after {
                position: absolute;
                right: 0;
                bottom: 13px;
                width: calc(100vw - 250px);
                margin: 0;
                z-index: 10;
            }
            span {
                width: 400px;
            }
        }
        @media (max-width: 569px)  {
            &::after {
                width: calc(100vw - 200px);
                bottom: 11px;
            }
            span {
                width: 300px;
            }
        }
    }

    &__label {
        text-align: center;
        margin: 0px 0px calc(12px / $font-size * 1em) 0px;
    }
    .slider-partners {
        position: relative;
        &__body {
            overflow: hidden;
            @include adaptiv-value('padding', 32, 15, 1);
            @include adaptiv-value('margin-left', -32, -15, 1);
            @include adaptiv-value('margin-right', -32, -15, 1);
        }
    
        &__slide {
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease 0s;
            @media (any-hover: hover) {
                &:hover {
                    //transform: scale(1.1);
                }
            }
        }
    
        &__image {
            padding: 0px 0px 33.3% 0px;
        }
    
        &__dotts {
            justify-content: center;
            @include adaptiv-value('padding-top', 8, 0, 1); 
        }
    
        &__arrows {
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 24px;
            width: calc(100% - 48px);
            z-index: 5;
            justify-content: space-between;
            @media (min-width: $md1+px)  {
                left: -24px;
                width: calc(100% + 48px);
            }
            @media (max-width: $md3+px)  {
                display: none;
            }
        }
    }
}

// works
.works {
    @include adaptiv-value('padding-top', 90, 50, 1);
    @include adaptiv-value('padding-bottom', 90, 50, 1);
    &__title {
        @media (max-width: $md2+px)  {
            &::before {
                display: none;
            }
            &::after {
                position: absolute;
                right: 0;
                bottom: 13px;
                width: calc(100vw - 175px);
                margin: 0;
                z-index: 10;
            }
            span {
                width: 400px;
            }
        }
        @media (max-width: 569px)  {
            &::after {
                width: calc(100vw - 140px);
                bottom: 11px;
            }
            span {
                width: 300px;
            }
        }
    }

    &__body {
        position: relative;
    }

    .slider-works {
        position: relative;
        &__body {
            overflow: hidden;
            @include adaptiv-value('padding', 32, 15, 1);
            @include adaptiv-value('margin-left', -32, -15, 1);
            @include adaptiv-value('margin-right', -32, -15, 1);
        }
    
        &__slide {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 450px;
            transition: all 0.3s ease 0s;
            &.swiper-slide-active {
                @media (min-width: $md3+px)  {
                    width: 500px !important;
                }
                .slider-works__label {
                    opacity: 1;
                    white-space: normal;
                }
            }
        }
    
        &__image {
            position: absolute;
            width: 100%;
            height: 80%;
            top: 0;
            z-index: -1;
            border-radius: 35px 35px 0 0;
            @media (max-width: $md3+px)  {
                height: 400px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #fff;
            box-shadow: 0 0 10px 0 #344974;
            border-radius: 0 0 35px 35px;
            @include adaptiv-value('padding', 20, 16, 1);
        }
        &__title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        &__label {
            opacity: 0;
            transition: all 0.3s ease 0s;
            white-space: nowrap;
        }
    
        &__arrows {
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 0px;
            width: 100%;
            z-index: 5;
        }
    }
}

//contacts
.contacts {
    @include adaptiv-value('padding-top', 90, 50, 1);
    @include adaptiv-value('padding-bottom', 90, 50, 1);
    &__content {
        display: flex;
        @include adaptiv-value('gap', 90, 50, 1);
        @media (max-width: $md3+px)  {
            flex-direction: column;
        }
    }
    &__body {
        flex: 1 1 auto;
        text-align: center;
    }
    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        margin-bottom: 20px;
        span {
            font-size: 40px;
        }
	}
    &__icon {
        background-image: url('../img/logo.png');
		background-repeat: no-repeat;
		background-size: cover;
		@include adaptiv-value('min-width', 230, 145, 1);
		@include adaptiv-value('height', 230, 145, 1);
	
    }
    &__text {
        font-size: 20px;
        line-height: 160%;
    }
    &__line {
        width: 100%;
        height: 2px;
        background-color: $mainBackColor;
        margin: 30px 0;
    }
    &__slog {
        font-size: 20px;
    }
    &__items {
        position: relative;
        flex: 0 0 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__item {
        display: inline-flex;
        align-items: center;
        line-height: 150%;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
        &::before {
            margin: 0 12px 0 0;
        }
    }
}

