@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: catorze;
  font-display: swap;
  src: url("../fonts/catorze.woff2") format("woff2"), url("../fonts/catorze.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  font-family: "icons";
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-arrow-down:before {
  content: "\e900";
}

._icon-arrow-link:before {
  content: "\e901";
}

._icon-cart:before {
  content: "\e902";
}

._icon-favorite:before {
  content: "\e903";
}

._icon-location:before {
  content: "\e904";
}

._icon-phone:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-send:before {
  content: "\e907";
}

._icon-share:before {
  content: "\e908";
}

._icon-mail:before {
  content: "\e909";
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 16px;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.disable_scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  left: 0;
  top: 0;
  width: 100%;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 15px;
  text-align: center;
  min-height: 48px;
  background: #344974;
  color: #fff !important;
  border-radius: 16px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn:hover {
  -webkit-box-shadow: 0px 0px 4px 7px rgba(15, 11, 77, 0.36);
          box-shadow: 0px 0px 4px 7px rgba(15, 11, 77, 0.36);
}

.title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.9em;
}

.title {
  font-size: 40px;
}

.title::before,
.title::after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 3px;
  background-color: #000;
  margin: 0 10px;
}

.title span {
  background-color: #fff;
  z-index: 1;
}

.swiper {
  overflow: hidden;
}

.swiper-initialized {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.slider-arrows {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (35px)[2];
  grid-template-columns: repeat(2, 35px);
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider-arrow {
  pointer-events: auto;
  width: 35px;
  height: 35px;
  font-size: 12px;
  background: #344974;
  color: #fff !important;
  border-radius: 16px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.slider-arrow_prev::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-right: 4px;
}

.slider-arrow_next::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-left: 4px;
}

.swiper-pagination-bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.swiper-pagination-bullet {
  cursor: pointer;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 27px;
          flex: 0 0 27px;
  height: 27px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px 0;
  background-color: transparent;
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 12px;
}

.swiper-pagination-bullet::after {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #d8d8d8;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #344974;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.swiper-pagination-bullet-active::after {
  background-color: #344974;
}

.swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

body {
  font-family: "Gilroy";
  font-size: 16px;
  font-weight: 400;
  color: #181a20;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper_about .page {
  padding-top: 75px;
}

.wrapper_about .header,
.wrapper_about .about__text,
.wrapper_about .about__title,
.wrapper_about .advantages {
  opacity: 1;
  right: 0;
  left: 0;
}

.wrapper_service .page {
  padding: 60px 0;
}

.wrapper_service .header,
.wrapper_service .service__title,
.wrapper_service .service__text,
.wrapper_service .service .tabs {
  opacity: 1;
  right: 0;
  left: 0;
}

.wrapper_works .page {
  padding-top: 60px;
}

.wrapper_works .header,
.wrapper_works .works__title {
  opacity: 1;
  right: 0;
  left: 0;
}

.wrapper_contacts .page {
  padding: 60px 0;
}

.wrapper_contacts .header {
  opacity: 1;
  right: 0;
  left: 0;
}

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 50;
}

.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.8;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  border-radius: 0 0 40px 40px;
}

.header.scroll {
  color: #fff;
}

.header.scroll::before {
  opacity: 0.8;
  background-color: #344974;
}

.no-webp .header.scroll .header__logo {
  background-image: url("../img/logo-white.png"); }

.header.scroll .icon-menu span {
  background-color: #fff;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  min-height: 105px;
  z-index: 2;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}

.header__left span {
  font-family: "catorze";
}

.header__left span {
  font-size: 64px;
}

.no-webp .header__logo {
  background-image: url("../img/logo.png"); }

.header__logo {
  background-repeat: no-repeat;
  background-size: cover;
}

.header__logo {
  min-width: 55px;
}

.header__logo {
  height: 55px;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.header__button {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 30px;
  font-size: 20px;
  font-weight: 500;
}

.menu__link:hover {
  text-decoration: underline;
}

.icon-menu {
  display: none;
}

.main-section {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.main-section__container {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  padding-bottom: 80px;
}

.main-section__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
}

.main-section__content {
  max-width: 605px;
}

.main-section__title {
  font-weight: 600;
}

.main-section__title p {
  font-weight: 900;
  font-family: "catorze";
  text-align: center;
  margin: 16px 0;
}

.main-section__title p {
  font-size: 100px;
}

.main-section__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}

.main-section__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-section__label {
  font-size: 36px;
}

.main-section__label_start {
  text-align: left;
}

.main-section__label_start::after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 3px;
  background-color: #000;
  margin: 0 10px;
}

.main-section__label_end {
  text-align: right;
}

.main-section__label_end::before {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 3px;
  background-color: #000;
  margin: 0 10px;
}

.no-webp .main-section__image {
  background-image: url("../img/main-image2.png"); }

.main-section__image {
  display: none;
  position: absolute;
  width: 100%;
  height: 50%;
  right: -25%;
  bottom: 15%;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  z-index: 1;
}

.no-webp .main-section__cover {
  background-image: url("../img/main-image1.png"); }

.main-section__cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.about {
  position: relative;
  z-index: 2;
}

.about {
  padding-top: 90px;
}

.about__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.about__text {
  position: relative;
  max-width: 570px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  line-height: 185%;
  padding: 0 40px;
}

.about__text p:not(:last-child) {
  margin: 0px 0px 1.5em 0px;
}

.advantages {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 16px;
}

.advantages__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 20px 0;
}

.advantages__icon {
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.advantages__icon img {
  height: 55px;
}

.advantages__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #181a20;
  margin-bottom: 0.25em;
}

.advantages__text {
  line-height: 150%;
  color: #181a20;
}

.places {
  padding-top: 90px;
}

.places__items {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  z-index: 10;
}

.places__items {
  gap: 32px;
}

.places .item-product {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 25px;
  background-color: #f4f5f7;
  -webkit-box-shadow: 0 0 10px 0 #344974;
          box-shadow: 0 0 10px 0 #344974;
}

.places .item-product__image {
  padding: 0px 0px 38.5964912281% 0px;
  border-radius: 25px 25px 0 0;
}

.places .item-product__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 12px 16px;
}

.places .item-product__title {
  font-weight: 600;
}

.places .item-product__title {
  font-size: 24px;
}

.service {
  position: relative;
}

.service {
  padding-top: 100px;
}

.service__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.service__body {
  gap: 45px;
}

.service__content {
  max-width: 60%;
}

.service__title::before {
  display: none;
}

.service__title::after {
  position: absolute;
  right: 0;
  bottom: 13px;
  width: calc(100% - 130px);
  margin: 0;
  z-index: 10;
}

.service__title span {
  width: 370px;
}

.service__text {
  position: relative;
  line-height: 185%;
}

.service__text p:not(:last-child) {
  margin: 0px 0px 1.5em 0px;
}

.service .tabs {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 650px;
  margin-right: -80px;
}

.service .tabs__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-radius: 40px 0 0 40px;
  border: 10px solid #6b89c5;
  margin-right: -10px;
  overflow: hidden;
}

.service .tabs__button {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  padding: 16px;
  -webkit-transition: background-color 0.3s, all 0.3s;
  transition: background-color 0.3s, all 0.3s;
  background-color: #fff;
  cursor: pointer;
}

.service .tabs__button.active {
  background-color: #344974;
  color: #ffffff;
}

.service .tabs__text {
  font-size: 16px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  text-align: center;
}

.service .tabs__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  background-color: #6b89c5;
  padding: 0 0 0 16px;
  border-radius: 65px;
}

.service .tabs .tab {
  display: none;
  height: 100%;
}

.service .tabs .tab.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.service .tabs .tab__list {
  width: 60%;
}

.service .tabs .tab__list p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 180%;
  gap: 8px;
}

.service .tabs .tab__list p:not(:last-child) {
  margin-bottom: 1.5em;
}

.service .tabs .tab__list p::before {
  content: "";
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  height: 2px;
  background-color: #344974;
}

.service .tabs .tab__image {
  min-width: 280px;
  height: 100%;
  border-radius: 65px;
  -webkit-box-shadow: -4px 0 8px 0 rgba(15, 44, 15, 0.35);
          box-shadow: -4px 0 8px 0 rgba(15, 44, 15, 0.35);
}

.steps {
  position: relative;
}

.steps {
  padding-top: 90px;
}

.steps__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.steps__items {
  gap: 50px;
}

.steps .step {
  position: relative;
  padding: 24px 0;
  z-index: 1;
}

.steps .step {
  max-width: 435px;
}

.steps .step::after,
.steps .step::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.steps .step::after {
  z-index: -1;
  opacity: 0.7;
}

.steps .step::after {
  width: 240px;
}

.steps .step::after {
  height: 240px;
}

.steps .step__title {
  font-weight: 500;
  margin-bottom: 12px;
}

.steps .step__title {
  font-size: 30px;
}

.steps .step__label {
  line-height: 140%;
  font-weight: 500;
}

.steps .step_2,
.steps .step_4,
.steps .step_6 {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: right;
}

.no-webp .steps .step_1::after {
  background-image: url("../img/steps/image1.png"); }

.steps .step_1::after {
  bottom: -40%;
  right: -23%;
}

.steps .step_1::before {
  bottom: -50%;
  left: 60%;
  width: 530px;
  height: 80px;
  background-image: url("../img/steps/line1.svg");
}

.no-webp .steps .step_2::after {
  background-image: url("../img/steps/image2.png"); }

.steps .step_2::after {
  bottom: -130%;
  left: 40%;
}

.steps .step_2::before {
  bottom: -50%;
  left: -66%;
  width: 506px;
  height: 80px;
  background-image: url("../img/steps/line2.svg");
  -webkit-transform: rotate(348deg);
      -ms-transform: rotate(348deg);
          transform: rotate(348deg);
}

.no-webp .steps .step_3::after {
  background-image: url("../img/steps/image3.png"); }

.steps .step_3::after {
  top: -40%;
  left: 70%;
}

.steps .step_3::before {
  bottom: -80%;
  right: -77%;
  width: 220px;
  height: 95px;
  background-image: url("../img/steps/line3.svg");
}

.no-webp .steps .step_4::after {
  background-image: url("../img/steps/image4.png"); }

.steps .step_4::after {
  bottom: -93%;
  left: 44%;
}

.steps .step_4::before {
  bottom: -50%;
  left: -86%;
  width: 587px;
  height: 140px;
  background-image: url("../img/steps/line4.svg");
}

.no-webp .steps .step_5::after {
  background-image: url("../img/steps/image5.png"); }

.steps .step_5::after {
  bottom: -12%;
  right: -9%;
}

.steps .step_5::before {
  bottom: -140%;
  left: 50%;
  width: 700px;
  height: 167px;
  background-image: url("../img/steps/line5.svg");
}

.no-webp .steps .step_6::after {
  background-image: url("../img/steps/image6.png"); }

.steps .step_6::after {
  bottom: -52%;
  left: -63%;
}

.steps .step_7 {
  max-width: 100%;
  min-height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.no-webp .steps .step_7::after {
  background-image: url("../img/steps/image7.png"); }

.steps .step_7::after {
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.partners {
  position: relative;
}

.partners {
  padding-top: 90px;
}

.partners__label {
  text-align: center;
  margin: 0px 0px 0.75em 0px;
}

.partners .slider-partners {
  position: relative;
}

.partners .slider-partners__body {
  overflow: hidden;
}

.partners .slider-partners__body {
  padding: 32px;
}

.partners .slider-partners__body {
  margin-left: -32px;
}

.partners .slider-partners__body {
  margin-right: -32px;
}

.partners .slider-partners__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.partners .slider-partners__image {
  padding: 0px 0px 33.3% 0px;
}

.partners .slider-partners__dotts {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.partners .slider-partners__dotts {
  padding-top: 8px;
}

.partners .slider-partners__arrows {
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 24px;
  width: calc(100% - 48px);
  z-index: 5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.works {
  padding-top: 90px;
}

.works {
  padding-bottom: 90px;
}

.works__body {
  position: relative;
}

.works .slider-works {
  position: relative;
}

.works .slider-works__body {
  overflow: hidden;
}

.works .slider-works__body {
  padding: 32px;
}

.works .slider-works__body {
  margin-left: -32px;
}

.works .slider-works__body {
  margin-right: -32px;
}

.works .slider-works__slide {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 450px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.works .slider-works__slide.swiper-slide-active .slider-works__label {
  opacity: 1;
  white-space: normal;
}

.works .slider-works__image {
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0;
  z-index: -1;
  border-radius: 35px 35px 0 0;
}

.works .slider-works__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px 0 #344974;
          box-shadow: 0 0 10px 0 #344974;
  border-radius: 0 0 35px 35px;
}

.works .slider-works__content {
  padding: 20px;
}

.works .slider-works__title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.works .slider-works__label {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
}

.works .slider-works__arrows {
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 0px;
  width: 100%;
  z-index: 5;
}

.contacts {
  padding-top: 90px;
}

.contacts {
  padding-bottom: 90px;
}

.contacts__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__content {
  gap: 90px;
}

.contacts__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
}

.contacts__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}

.contacts__logo span {
  font-size: 40px;
}

.no-webp .contacts__icon {
  background-image: url("../img/logo.png"); }

.contacts__icon {
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts__icon {
  min-width: 230px;
}

.contacts__icon {
  height: 230px;
}

.contacts__text {
  font-size: 20px;
  line-height: 160%;
}

.contacts__line {
  width: 100%;
  height: 2px;
  background-color: #344974;
  margin: 30px 0;
}

.contacts__slog {
  font-size: 20px;
}

.contacts__items {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 150%;
}

.contacts__item:not(:last-child) {
  margin-bottom: 24px;
}

.contacts__item::before {
  margin: 0 12px 0 0;
}

.footer {
  background-color: #344974;
  padding: 30px 0;
  color: #fff;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.footer__logo {
  min-width: 100px;
  padding: 0 0 80px 0;
}

.footer__item:not(:last-child) {
  margin: 0px 0px 8px 0px;
}

.footer__link {
  font-size: 18px;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer h3 {
  font-size: 12px;
  text-align: right;
}

.contacts-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contacts-footer__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 150%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.contacts-footer__item::before {
  margin: 0 8px 0 0;
}

.contacts-footer__item:not(:last-child) {
  margin-bottom: 16px;
}

.contacts-footer__item span {
  display: inline-block;
  margin-left: 12px;
}

@media (min-width: 767.98px) {
  .works .slider-works__slide.swiper-slide-active {
    width: 500px !important;
  }
}

@media (min-width: 991.98px) {
  .title {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    top: -20px;
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .main-section__content {
    opacity: 0;
  }

  .main-section__image {
    opacity: 0;
  }

  .main-section__cover {
    opacity: 0;
  }

  .about__text {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    left: -20%;
  }

  .advantages {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    right: -20%;
  }

  .places__items {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    top: -20px;
  }

  .service__text {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    left: -20%;
  }

  .service .tabs {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    right: -20%;
  }

  .steps .step_1,
  .steps .step_3,
  .steps .step_5 {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    left: -20%;
  }

  .steps .step_2,
  .steps .step_4,
  .steps .step_6 {
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
    right: -20%;
  }

  .steps .step_7 {
    top: -10%;
    opacity: 0;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
  }
}

@media (min-width: 1100px) {
  .no-webp .main-section::before {
    background-image: url("../img/pattern.png"); }
  .main-section::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 261px;
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: 1;
  }

  .no-webp .about::before {
    background-image: url("../img/pattern.png"); }

  .about::before {
    content: "";
    position: absolute;
    top: -10%;
    right: 0;
    height: 1440px;
    width: 261px;
    background-repeat: no-repeat;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }

  .no-webp .steps::before {
    background-image: url("../img/pattern.png"); }

  .steps::before {
    content: "";
    position: absolute;
    top: -20%;
    left: 0;
    height: 1440px;
    width: 261px;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .no-webp .partners::before {
    background-image: url("../img/pattern.png"); }

  .partners::before {
    content: "";
    position: absolute;
    top: -30%;
    right: 0;
    height: 1440px;
    width: 261px;
    background-repeat: no-repeat;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }
}

@media (min-width: 1282px) {
  .partners .slider-partners__arrows {
    left: -24px;
    width: calc(100% + 48px);
  }
}

@media (min-width: 1550px) {
  .main-section__container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    top: 50%;
    left: 2%;
    padding-bottom: 0;
  }

  .main-section__image {
    display: block;
  }
}

@media (min-width: 1750px) {
  .main-section__container {
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
  }

  .main-section__image {
    right: -7%;
  }

  .main-section__cover {
    top: -18%;
  }
}

@media (max-width: 1270px) {
  .title {
    font-size: calc(30px + 10 * (100vw - 320px) / 950);
  }

  .header__left span {
    font-size: calc(36px + 28 * (100vw - 320px) / 950);
  }

  .header__logo {
    min-width: calc(45px + 10 * (100vw - 320px) / 950);
  }

  .header__logo {
    height: calc(45px + 10 * (100vw - 320px) / 950);
  }

  .main-section__content {
    max-width: calc(400px + 205 * (100vw - 320px) / 950);
  }

  .main-section__title p {
    font-size: calc(55px + 45 * (100vw - 320px) / 950);
  }

  .main-section__label {
    font-size: calc(24px + 12 * (100vw - 320px) / 950);
  }

  .about {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .places {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .places__items {
    gap: calc(20px + 12 * (100vw - 320px) / 950);
  }

  .places .item-product__title {
    font-size: calc(16px + 8 * (100vw - 320px) / 950);
  }

  .service {
    padding-top: calc(50px + 50 * (100vw - 320px) / 950);
  }

  .service__body {
    gap: calc(30px + 15 * (100vw - 320px) / 950);
  }

  .steps {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .steps__items {
    gap: calc(20px + 30 * (100vw - 320px) / 950);
  }

  .steps .step {
    max-width: calc(320px + 115 * (100vw - 320px) / 950);
  }

  .steps .step::after {
    width: calc(190px + 50 * (100vw - 320px) / 950);
  }

  .steps .step::after {
    height: calc(190px + 50 * (100vw - 320px) / 950);
  }

  .steps .step__title {
    font-size: calc(24px + 6 * (100vw - 320px) / 950);
  }

  .partners {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .partners .slider-partners__body {
    padding: calc(15px + 17 * (100vw - 320px) / 950);
  }

  .partners .slider-partners__body {
    margin-left: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .partners .slider-partners__body {
    margin-right: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .partners .slider-partners__dotts {
    padding-top: calc(0px + 8 * (100vw - 320px) / 950);
  }

  .works {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .works {
    padding-bottom: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .works .slider-works__body {
    padding: calc(15px + 17 * (100vw - 320px) / 950);
  }

  .works .slider-works__body {
    margin-left: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .works .slider-works__body {
    margin-right: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .works .slider-works__content {
    padding: calc(16px + 4 * (100vw - 320px) / 950);
  }

  .contacts {
    padding-top: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .contacts {
    padding-bottom: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .contacts__content {
    gap: calc(50px + 40 * (100vw - 320px) / 950);
  }

  .contacts__icon {
    min-width: calc(145px + 85 * (100vw - 320px) / 950);
  }

  .contacts__icon {
    height: calc(145px + 85 * (100vw - 320px) / 950);
  }

  .contacts-footer__item:not(:last-child) {
    margin-bottom: calc(10px + 6 * (100vw - 320px) / 950);
  }
}

@media (max-width: 991.98px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: auto;
    top: 0;
    left: -100%;
    background-color: #344974;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    padding: 70px 15px 30px 15px;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: -100%;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    background-color: #344974;
    z-index: 2;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    left: 0;
  }

  .menu__body._active .menu__list {
    color: #fff;
  }

  .icon-menu {
    position: relative;
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
            flex: 0 0 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    background-color: transparent;
  }

  .icon-menu {
    margin-left: 32px;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #181a20;
  }

  .icon-menu span:first-child {
    top: 0;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0;
  }

  .icon-menu._active span {
    background-color: #fff;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .main-section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main-section__image {
    display: block;
    right: 0;
    bottom: 0;
  }

  .main-section__cover {
    top: 2%;
  }

  .about__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__text {
    padding: 0;
  }

  .advantages {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  .places__title::before {
    display: none;
  }

  .places__title::after {
    position: absolute;
    right: 0;
    bottom: 13px;
    width: calc(100vw - 195px);
    margin: 0;
    z-index: 10;
  }

  .places__title span {
    width: 611px;
  }

  .service__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .service__content {
    max-width: 100%;
  }

  .service .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    height: auto;
    margin-right: 0;
  }

  .service .tabs__header {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-radius: 50px 50px 0 0;
    margin-right: 0;
  }

  .service .tabs__text {
    -webkit-writing-mode: initial;
        -ms-writing-mode: initial;
            writing-mode: initial;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    font-size: 14px;
  }

  .service .tabs__content {
    border-radius: 0 0 50px 50px;
    padding: 20px;
    margin-top: -2px;
  }

  .service .tabs .tab.active {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .service .tabs .tab__image {
    min-width: 100%;
    border-radius: 50px;
    height: 180px;
  }

  .steps__title::before {
    display: none;
  }

  .steps__title::after {
    position: absolute;
    right: 0;
    bottom: 13px;
    width: calc(100vw - 175px);
    margin: 0;
    z-index: 10;
  }

  .steps__title span {
    width: 611px;
  }

  .steps .step {
    max-width: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .steps .step::before {
    display: none;
  }

  .steps .step__label {
    max-width: calc(100vw - 388px);
  }

  .steps .step_1::after,
  .steps .step_3::after,
  .steps .step_5::after {
    position: absolute;
    right: 0% !important;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }

  .steps .step_2,
  .steps .step_4,
  .steps .step_6 {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .steps .step_2::after,
  .steps .step_4::after,
  .steps .step_6::after {
    position: absolute;
    left: 0% !important;
    right: auto !important;
    top: 50% !important;
    bottom: auto !important;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }

  .partners__title::before {
    display: none;
  }

  .partners__title::after {
    position: absolute;
    right: 0;
    bottom: 13px;
    width: calc(100vw - 250px);
    margin: 0;
    z-index: 10;
  }

  .partners__title span {
    width: 400px;
  }

  .works__title::before {
    display: none;
  }

  .works__title::after {
    position: absolute;
    right: 0;
    bottom: 13px;
    width: calc(100vw - 175px);
    margin: 0;
    z-index: 10;
  }

  .works__title span {
    width: 400px;
  }
}

@media (max-width: 991.98px) and (max-width: 1270px) {
  .icon-menu {
    margin-left: calc(15px + 17 * (100vw - 320px) / 950);
  }
}

@media (max-width: 767.98px) {
  .main-section__content {
    max-width: 100%;
    width: 100%;
  }

  .advantages__icon {
    padding-right: 15px;
  }

  .places__title::after {
    width: calc(100vw - 185px);
  }

  .service .tabs .tab__list {
    width: 100%;
  }

  .steps__title::after {
    width: calc(100vw - 160px);
  }

  .steps .step {
    max-width: 100%;
  }

  .steps .step__label {
    max-width: calc(100vw - 200px);
  }

  .partners .slider-partners__arrows {
    display: none;
  }

  .works .slider-works__image {
    height: 400px;
  }

  .contacts__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 569px) {
  .title {
    font-size: 28px;
  }

  .title::after {
    margin: 0 0 0 10px;
    height: 2px;
  }

  .places__title::after {
    width: calc(100vw - 160px);
    bottom: 11px;
  }

  .places__title span {
    width: 290px;
  }

  .service__title::after {
    bottom: 11px;
    width: calc(100% - 100px);
  }

  .service__title span {
    width: 320px;
  }

  .steps__title::after {
    width: calc(100vw - 140px);
    bottom: 11px;
  }

  .steps__title span {
    width: 290px;
  }

  .partners__title::after {
    width: calc(100vw - 200px);
    bottom: 11px;
  }

  .partners__title span {
    width: 300px;
  }

  .works__title::after {
    width: calc(100vw - 140px);
    bottom: 11px;
  }

  .works__title span {
    width: 300px;
  }
}

@media (max-width: 479.98px) {
  .header__container {
    min-height: 70px;
  }

  .header__body {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .about__title::before {
    display: none;
  }

  .steps .step__label {
    max-width: calc(100vw - 100px);
  }

  .steps .step_1::after,
  .steps .step_3::after,
  .steps .step_5::after {
    right: 0% !important;
  }

  .steps .step_2::after,
  .steps .step_4::after,
  .steps .step_6::after {
    left: 0% !important;
  }

  .footer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .contacts-footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (any-hover: hover) {
  .slider-arrow:hover {
    -webkit-box-shadow: 0px 0px 4px 7px rgba(15, 11, 77, 0.36);
            box-shadow: 0px 0px 4px 7px rgba(15, 11, 77, 0.36);
  }

  .header__button:hover {
    background-color: #333;
    color: #fff;
  }

  .contacts-footer__item:hover {
    text-decoration: underline;
  }
}

.webp .header.scroll .header__logo { background-image: url(../img/logo-white.webp); }

.webp .header__logo { background-image: url(../img/logo.webp); }

.webp .main-section__image { background-image: url(../img/main-image2.webp); }

.webp .main-section__cover { background-image: url(../img/main-image1.webp); }

.webp .steps .step_1::after { background-image: url(../img/steps/image1.webp); }

.webp .steps .step_2::after { background-image: url(../img/steps/image2.webp); }

.webp .steps .step_3::after { background-image: url(../img/steps/image3.webp); }

.webp .steps .step_4::after { background-image: url(../img/steps/image4.webp); }

.webp .steps .step_5::after { background-image: url(../img/steps/image5.webp); }

.webp .steps .step_6::after { background-image: url(../img/steps/image6.webp); }

.webp .steps .step_7::after { background-image: url(../img/steps/image7.webp); }

.webp .contacts__icon { background-image: url(../img/logo.webp); }

@media (min-width: 1100px) {

  .webp .main-section::before { background-image: url(../img/pattern.webp); }
}

@media (min-width: 1100px) {

  .webp .about::before { background-image: url(../img/pattern.webp); }
}

@media (min-width: 1100px) {

  .webp .steps::before { background-image: url(../img/pattern.webp); }
}

@media (min-width: 1100px) {

  .webp .partners::before { background-image: url(../img/pattern.webp); }
}