@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Bellota;
  font-display: swap;
  src: url("../fonts/BellotaText-Regular.woff2") format("woff2"), url("../fonts/BellotaText-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  font-family: "icons";
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-arrow-down:before {
  content: "\e900";
}

._icon-arrow-link:before {
  content: "\e901";
}

._icon-cart:before {
  content: "\e902";
}

._icon-favorite:before {
  content: "\e903";
}

._icon-location:before {
  content: "\e904";
}

._icon-phone:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-send:before {
  content: "\e907";
}

._icon-share:before {
  content: "\e908";
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 16px;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.disable_scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  left: 0;
  top: 0;
  width: 100%;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 15px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  min-height: 48px;
  background: #253556;
}

.title {
  font-family: Merriweather;
  color: #fff;
  line-height: 130%;
}

.title {
  font-size: 40px;
}

.title_dark {
  color: #111111;
}

.swiper {
  overflow: hidden;
}

.swiper-initialized {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.slider-arrows {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48px)[2];
  grid-template-columns: repeat(2, 48px);
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.slider-arrow {
  pointer-events: auto;
  border-radius: 50%;
  height: 48px;
  background: #fff;
  color: #253556;
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.slider-arrow_prev::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-right: 4px;
}

.slider-arrow_next::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-left: 4px;
}

.swiper-pagination-bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.swiper-pagination-bullet {
  cursor: pointer;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 27px;
          flex: 0 0 27px;
  height: 27px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px 0;
  background-color: transparent;
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 12px;
}

.swiper-pagination-bullet::after {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #d8d8d8;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #253556;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.swiper-pagination-bullet-active::after {
  background-color: #253556;
}

.swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

body {
  font-family: "Gilroy";
  font-size: 18px;
  font-weight: 400;
  color: #111111;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  color: #fff;
}

.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header.scroll::before {
  opacity: 1;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  min-height: 105px;
  z-index: 2;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__left span {
  font-size: 55px;
}

.header__logo {
  min-width: 60px;
  padding: 0 0 60px 0;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.header__button {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 30px;
  font-size: 20px;
  font-weight: 500;
}

.menu__link:hover {
  text-decoration: underline;
}

.icon-menu {
  display: none;
}

.main-section {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-section__container {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 1fr;
  grid-template-columns: 50% 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  z-index: 2;
}

.main-section__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  color: #fff;
}

.main-section__label {
  font-weight: 500;
}

.main-section__label {
  font-size: 30px;
}

.main-section__label_end {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.main-section__btn {
  display: none;
}

.main-section__title {
  font-family: "Bellota";
  font-weight: 900;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main-section__title {
  font-size: 85px;
}

.main-section__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.main-section__cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
}

.advantages {
  background-color: #fff;
}

.advantages {
  padding-top: 88px;
}

.advantages {
  padding-bottom: 125px;
}

.advantages__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.advantages__item {
  display: -ms-inline-grid;
  display: inline-grid;
  padding: 15px 0;
  -ms-grid-rows: auto auto;
  -ms-grid-columns: 85px 1fr;
      grid-template: auto auto/85px 1fr;
}

.advantages__icon {
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.advantages__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #111111;
  margin-bottom: 0.25em;
}

.advantages__text {
  line-height: 150%;
  color: #111111;
}

.about {
  position: relative;
  z-index: 2;
}

.about__container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% minmax(18rem, 24rem);
  grid-template-columns: 55% minmax(18rem, 24rem);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 40px;
  min-width: 0;
  padding-bottom: 20px;
  z-index: 2;
}

.about__content {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  justify-items: start;
}

.about__text {
  line-height: 185%;
}

.about__text p:not(:last-child) {
  margin: 0px 0px 1.3333333333em 0px;
}

.about__image {
  aspect-ratio: 300/360;
  position: relative;
  -webkit-transform: translate(0%, -12%);
      -ms-transform: translate(0%, -12%);
          transform: translate(0%, -12%);
}

.types {
  background-color: #253556;
  color: #fff;
}

.types {
  padding-top: 44px;
}

.types {
  padding-bottom: 44px;
}

.types__title {
  margin: 0px 0px 0.3em 0px;
}

.types__label {
  margin: 0px 0px 0.6666666667em 0px;
}

.slider-types {
  position: relative;
}

.slider-types__body {
  overflow: hidden;
}

.slider-types__body {
  padding: 32px;
}

.slider-types__body {
  margin-left: -32px;
}

.slider-types__body {
  margin-right: -32px;
}

.slider-types__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.slider-types__image {
  position: relative;
  padding: 0px 0px 64.1943734015% 0px;
}

.slider-types__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.slider-types__title {
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.slider-types__title {
  font-size: 24px;
}

.slider-types__dotts {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-types__dotts {
  padding-top: 8px;
}

.slider-types__arrows {
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 24px;
  width: calc(100% - 48px);
  z-index: 5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.partners {
  padding-top: 44px;
}

.partners {
  padding-bottom: 44px;
}

.partners__title {
  text-align: center;
  margin: 0px 0px 0.3em 0px;
}

.partners__label {
  text-align: center;
  margin: 0px 0px 0.6666666667em 0px;
}

.slider-partners {
  position: relative;
}

.slider-partners__body {
  overflow: hidden;
}

.slider-partners__body {
  padding: 32px;
}

.slider-partners__body {
  margin-left: -32px;
}

.slider-partners__body {
  margin-right: -32px;
}

.slider-partners__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.slider-partners__image {
  padding: 0px 0px 32% 0px;
}

.slider-partners__dotts {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-partners__dotts {
  padding-top: 8px;
}

.slider-partners__arrows {
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 24px;
  width: calc(100% - 48px);
  z-index: 5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.works {
  padding-bottom: 85px;
}

.works__title {
  text-align: center;
  margin: 0 0 0.8em 0;
}

.works__body {
  position: relative;
}

.works__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.works__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -8px;
}

.works__column:first-child {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.works__row {
  display: -ms-inline-grid;
  display: inline-grid;
  padding: 0 8px;
  gap: 16px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  grid-auto-flow: column;
}

.works__row:not(:last-child) {
  margin: 0 0 16px 0;
}

.row-works_left-top {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.row-works_left-bottom {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.row-works_center {
  display: block;
}

.row-works_right-top {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.row-works_right-bottom {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.footer {
  background-color: #253556;
  padding: 35px 0;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.footer__logo {
  min-width: 100px;
  padding: 0 0 80px 0;
}

.menu-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.menu-footer__link {
  font-size: 0.75rem;
  font-weight: 500;
}

.menu-footer__link:hover {
  text-decoration: underline;
}

.contacts-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contacts-footer__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 150%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.contacts-footer__item::before {
  margin: 0 8px 0 0;
}

.contacts-footer__item:not(:last-child) {
  margin-bottom: 16px;
}

@media (min-width: 767.98px) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .about::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32.2580645161%;
    height: 140px;
    background-color: #253556;
  }
}

@media (min-width: 1282px) {
  .slider-types__arrows {
    left: -24px;
    width: calc(100% + 48px);
  }

  .slider-partners__arrows {
    left: -24px;
    width: calc(100% + 48px);
  }
}

@media (max-width: 1270px) {
  .title {
    font-size: calc(30px + 10 * (100vw - 320px) / 950);
  }

  .main-section__label {
    font-size: calc(24px + 6 * (100vw - 320px) / 950);
  }

  .main-section__title {
    font-size: calc(70px + 15 * (100vw - 320px) / 950);
  }

  .advantages {
    padding-top: calc(30px + 58 * (100vw - 320px) / 950);
  }

  .advantages {
    padding-bottom: calc(30px + 95 * (100vw - 320px) / 950);
  }

  .types {
    padding-top: calc(30px + 14 * (100vw - 320px) / 950);
  }

  .types {
    padding-bottom: calc(30px + 14 * (100vw - 320px) / 950);
  }

  .slider-types__body {
    padding: calc(15px + 17 * (100vw - 320px) / 950);
  }

  .slider-types__body {
    margin-left: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .slider-types__body {
    margin-right: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .slider-types__title {
    font-size: calc(18px + 6 * (100vw - 320px) / 950);
  }

  .slider-types__dotts {
    padding-top: calc(0px + 8 * (100vw - 320px) / 950);
  }

  .partners {
    padding-top: calc(30px + 14 * (100vw - 320px) / 950);
  }

  .partners {
    padding-bottom: calc(30px + 14 * (100vw - 320px) / 950);
  }

  .slider-partners__body {
    padding: calc(15px + 17 * (100vw - 320px) / 950);
  }

  .slider-partners__body {
    margin-left: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .slider-partners__body {
    margin-right: calc(-15px + -17 * (100vw - 320px) / 950);
  }

  .slider-partners__dotts {
    padding-top: calc(0px + 8 * (100vw - 320px) / 950);
  }

  .works {
    padding-bottom: calc(40px + 45 * (100vw - 320px) / 950);
  }

  .contacts-footer__item:not(:last-child) {
    margin-bottom: calc(10px + 6 * (100vw - 320px) / 950);
  }
}

@media (max-width: 991.98px) {
  .advantages__item {
    min-width: 280px;
  }
}

@media (max-width: 767.98px) {
  .title {
    font-size: 1.5rem;
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: -100%;
    background-color: #222f33;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    padding: 70px 15px 30px 15px;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: -100%;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    background-color: #222f33;
    z-index: 2;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    left: 0;
  }

  .icon-menu {
    position: relative;
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
            flex: 0 0 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    background-color: transparent;
  }

  .icon-menu {
    margin-left: 32px;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .main-section__container {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-flex-line-pack: center;
        align-content: center;
  }

  .advantages__item {
    -ms-grid-rows: auto auto;
    -ms-grid-columns: auto 1fr;
        grid-template: auto auto/auto 1fr;
  }

  .advantages__icon {
    padding-right: 15px;
  }

  .about__container {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .about__image {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .slider-types__arrows {
    display: none;
  }

  .slider-partners__arrows {
    display: none;
  }
}

@media (max-width: 767.98px) and (max-width: 1270px) {
  .icon-menu {
    margin-left: calc(15px + 17 * (100vw - 320px) / 950);
  }
}

@media (max-width: 479.98px) {
  .header__container {
    min-height: 70px;
  }

  .header__body {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}

@media (any-hover: hover) {
  .slider-arrow:hover {
    background: rgba(22, 33, 55, 0.75);
    color: #fff;
  }

  .header__button:hover {
    background-color: #333;
    color: #fff;
  }

  .slider-types__slide:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .slider-types__slide:hover .slider-types__title {
    text-decoration: underline;
  }

  .works__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .row-works__item img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
  }

  .row-works__item:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }

  .contacts-footer__item:hover {
    text-decoration: underline;
  }
}

@media (any-hover: none) {
  .main-section__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works__body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}