<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование, монтаж и установка систем вентиляции и кондиционирования</title>
    <meta name="description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta name="keywords" content="вентиляция, приточная вентиляция, вытяжная вентиляция, вентиляция в Костроме, кондиционирование, проектирование, монтаж, установка, системы вентиляции, системы кондиционирования, ВентАльянс">
    <meta name="author" content="ВентАльянс">
    <meta name="yandex-verification" content="">
    <link rel="icon" href="img/logo-mini.png" type="image/png">
    <meta name="title" content="ВентАльянс">

    <!-- Open Graph meta tags для социальных сетей -->
    <meta property="og:title" content="Проектирование, монтаж и установка систем вентиляции и кондиционирования">
    <meta property="og:description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta property="og:image" content="img/meta.jpg">
    <meta property="og:url" content="https://www.ventalliance.ru/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.min.css?_v=20250129143728">
</head>




<body>

    
    <div class="wrapper wrapper_about">
        <header class="header">
    <div class="header__container container">
        <a href="/" class="header__left">
            <div class="header__logo ibg"></div>
            <span>ВентАльянс</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="/about.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="/portfolio.html" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>
        <main class="page">
            <section id="about" class="page__about about">
                <div class="about__container container">
                    <h2 class="about__title title">О нашей компании</h2>
                    <div class="about__body">
                        <div class="about__text text">
                            <p>
                                Мы любим своё дело, поэтому всегда подходим к каждому клиенту с индивидуальным вниманием,
                                 предлагаем креативные идеи для любых проектов и обеспечиваем превосходный уровень сервиса. 
                            </p>
                            <p>
                                Именно благодаря этому нам доверяют сложные задачи, рекомендуют другим и снова обращаются
                                 к нам. Доверьте нам реализацию ваших самых изысканных и технологичных идей — мы выполним всё с исключительным качеством.
                            </p>
                            <p>
                                VentAlliance предлагает сертифицированные современные системы, надёжное оборудование,
                                 высококачественные материалы и решения, которые идеально подойдут под любой бюджет.
                            </p>
                        </div>
                        <div class="about__advantages advantages"> 
                            <div class="advantages__item advantages__item_first">
                                <div class="advantages__icon">
                                    <img src="img/advantages/01.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">30+ объектов реализовано</h3>
                                    <div class="advantages__text"> Мы работаем более 20 лет на рынке инженерных систем</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_first">
                                <div class="advantages__icon">
                                    <img src="img/advantages/02.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Гарантия от 3-х лет</h3>
                                    <div class="advantages__text">Гарантийное и пост гарантийное обслуживание</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_second">
                                <div class="advantages__icon">
                                    <img src="img/advantages/03.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Лучшие цены</h3>
                                    <div class="advantages__text">Работаем с производителями оборудования на прямую</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_second">
                                <div class="advantages__icon">
                                    <img src="img/advantages/04.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Проектирование проекта</h3>
                                    <div class="advantages__text">Проектирование систем вентиляции и кондиционирования воздуха</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </main>
        <footer id="footer" class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="/about.html" class="footer__link">О компании</a>
                    </li>
                    <li class="footer__item">
                        <a href="/service.html" class="footer__link">Услуги</a>
                    </li>
                    <li class="footer__item">
                        <a href="/portfolio.html" class="footer__link">Наши проекты</a>
                    </li>
                    <li class="footer__item">
                        <a href="/contacts.html" class="footer__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__middle">
                <div class="footer__logo ibg">
                    <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
                </div>
                <span>ВЕНТАЛЬЯНС</span>
            </div>
            <div class="footer__contacts contacts-footer">
                <!-- <a href="" class="contacts-footer__item _icon-location">
                    Sawojajar Malang, Indonesia
                </a> -->
                <a href="tel:+79108018835" class="contacts-footer__item _icon-phone">
                    +79108018835 <span>Готин Денис Вячеславович</span>
                </a>
                <a href="tel:+79109556975" class="contacts-footer__item _icon-phone">
                    +79109556975 <span>Гишин Михаил Викторович</span>
                </a>
                <a href="mailto:Ventaliance@yandex.ru" class="contacts-footer__item">ventaliance@yandex.ru</a>
            </div>
            
        </div>
        <h3>© 2025, ООО «ВентАльянс»</h3>
    </div>
</footer>

    </div>
    
    <script src="js/app.min.js?_v=20250129143728"></script>
</body>
</html>