<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование, монтаж и установка систем вентиляции и кондиционирования</title>
    <meta name="description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta name="keywords" content="вентиляция, приточная вентиляция, вытяжная вентиляция, вентиляция в Костроме, кондиционирование, проектирование, монтаж, установка, системы вентиляции, системы кондиционирования, ВентАльянс">
    <meta name="author" content="ВентАльянс">
    <meta name="yandex-verification" content="">
    <link rel="icon" href="img/logo-mini.png" type="image/png">
    <meta name="title" content="ВентАльянс">

    <!-- Open Graph meta tags для социальных сетей -->
    <meta property="og:title" content="Проектирование, монтаж и установка систем вентиляции и кондиционирования">
    <meta property="og:description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta property="og:image" content="img/meta.jpg">
    <meta property="og:url" content="https://www.ventalliance.ru/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.min.css?_v=20250129143728">
</head>




<body>

    
    <div class="wrapper wrapper_contacts">
        <header class="header">
    <div class="header__container container">
        <a href="/" class="header__left">
            <div class="header__logo ibg"></div>
            <span>ВентАльянс</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="/about.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="/portfolio.html" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>
        <main class="page">
            <section class="page__contacts contacts">
                <div class="contacts__container container">
                    <div class="contacts__content">
                        <div class="contacts__body">
                            <div class="contacts__logo">
                                <div class="contacts__icon ibg"></div>
                                <span>ВентАльянс</span>
                            </div>
                            <div class="contacts__text">
                                Компания "ВентАльянс" является одной из ведущих специализированных 
                                организаций, предлагающих широкий ассортимент товаров и услуг для 
                                систем вентиляции и кондиционирования. Мы обеспечиваем высокий 
                                уровень сервиса и удобство обслуживания для наших клиентов.
                            </div>
                            <div class="contacts__line"></div>
                            <div class="contacts__slog">Доставляем чистый воздух</div>
                        </div>
                        <div class="contacts__items">
                            <a href="tel:+79108018835" class="contacts__item _icon-phone">
                                +79108018835
                            </a>
                            <a href="tel:+79109556975" class="contacts__item _icon-phone">
                                +79109556975
                            </a>
                            <a href="mailto:Ventaliance@yandex.ru" class="contacts__item _icon-mail">ventaliance@yandex.ru</a>
                            <!-- <div class="contacts__item _icon-location">Sawojajar Malang, Indonesia</div> -->
                        </div>
                    </div>  
                </div>
            </section>
        </main>
       
    </div>
    
    <script src="js/app.min.js?_v=20250129143728"></script>
    
</body>
</html>