<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование, монтаж и установка систем вентиляции и кондиционирования</title>
    <meta name="description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta name="keywords" content="вентиляция, приточная вентиляция, вытяжная вентиляция, вентиляция в Костроме, кондиционирование, проектирование, монтаж, установка, системы вентиляции, системы кондиционирования, ВентАльянс">
    <meta name="author" content="ВентАльянс">
    <meta name="yandex-verification" content="">
    <link rel="icon" href="img/logo-mini.png" type="image/png">
    <meta name="title" content="ВентАльянс">

    <!-- Open Graph meta tags для социальных сетей -->
    <meta property="og:title" content="Проектирование, монтаж и установка систем вентиляции и кондиционирования">
    <meta property="og:description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta property="og:image" content="img/meta.jpg">
    <meta property="og:url" content="https://www.ventalliance.ru/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.min.css?_v=20250129115841">
</head>




<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <a href="/" class="header__left">
            <div class="header__logo ibg"></div>
            <span>ВентАльянс</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="/about.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="/portfolio.html" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>
        <main class="page">
            <section class="page__main main-section">
                <div class="main-section__container container">
                    <div class="main-section__content">
                        <h2 class="main-section__title">
                            <div class="main-section__label main-section__label_start">Мы доставляем</div>
                            <p>чистый воздух </p>
                            <div class="main-section__label main-section__label_end">на ваше предприятие</div>
                        </h2>
                        
                        <h1 class="main-section__subtitle">
                            Проектирование, монтаж и установка систем вентиляции и кондиционирования
                        </h1>
                        <a href="#" class="main-section__btn btn">Связаться с нами</a>    
                    </div>
                   
                </div>
                <div class="main-section__image"></div>
                <div class="main-section__cover"></div>
                
            </section>

            <section id="about" class="page__about about">
                <div class="about__container container">
                    <h2 class="about__title title">О нашей компании</h2>
                    <div class="about__body">
                        <div class="about__text text">
                            <p>
                                Мы любим своё дело, поэтому всегда подходим к каждому клиенту с индивидуальным вниманием,
                                 предлагаем креативные идеи для любых проектов и обеспечиваем превосходный уровень сервиса. 
                            </p>
                            <p>
                                Именно благодаря этому нам доверяют сложные задачи, рекомендуют другим и снова обращаются
                                 к нам. Доверьте нам реализацию ваших самых изысканных и технологичных идей — мы выполним всё с исключительным качеством.
                            </p>
                            <p>
                                ВентАльянс предлагает сертифицированные современные системы, надёжное оборудование,
                                 высококачественные материалы и решения, которые идеально подойдут под любой бюджет.
                            </p>
                        </div>
                        <div class="about__advantages advantages"> 
                            <div class="advantages__item advantages__item_first">
                                <div class="advantages__icon">
                                    <img src="img/advantages/01.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">100+ объектов реализовано</h3>
                                    <div class="advantages__text"> Мы работаем более 20 лет на рынке инженерных систем</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_first">
                                <div class="advantages__icon">
                                    <img src="img/advantages/02.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Гарантия от 3-х лет</h3>
                                    <div class="advantages__text">Гарантийное и пост гарантийное обслуживание</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_second">
                                <div class="advantages__icon">
                                    <img src="img/advantages/03.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Лучшие цены</h3>
                                    <div class="advantages__text">Работаем с производителями оборудования на прямую</div>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_second">
                                <div class="advantages__icon">
                                    <img src="img/advantages/04.svg" alt="img">
                                </div>
                                <div class="advantages__content">
                                    <h3 class="advantages__title">Проектирование</h3>
                                    <div class="advantages__text">Проектирование систем вентиляции и кондиционирования воздуха</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 

            <section class="page__places places">
                <div class="places__container container">
                    <h2 class="places__title title">
                        <span>Комплексное решение по монтажу под ключ</span>
                    </h2>
                    <div class="places__items">
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/01.webp" type="image/webp"><img src="img/places/01.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Офисы</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/02.webp" type="image/webp"><img src="img/places/02.png" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Производственные здания</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/03.webp" type="image/webp"><img src="img/places/03.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Магазины и ТЦ</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/04.webp" type="image/webp"><img src="img/places/04.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Рестораны, кафе, бары</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/05.webp" type="image/webp"><img src="img/places/05.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Клиники и больницы</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/06.webp" type="image/webp"><img src="img/places/06.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Салоны красоты</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/07.webp" type="image/webp"><img src="img/places/07.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Загородные дома и коттеджи</h5>
                            </div>
                        </article>
                        <article data-pid="1" class="places__item item-product">
                            <div  class="item-product__image ibg">
                                <picture><source srcset="img/places/08.webp" type="image/webp"><img src="img/places/08.jpg" alt="product"></picture>
                            </div>
                            <div class="item-product__body">
                                <h5 class="item-product__title">Квартиры</h5>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section class="page__service service">
                <div class="service__container container">
                    <div class="service__body">
                        <div class="service__content">
                            <h2 class="service__title title">
                                <span>Предоставляемые услуги</span>
                            </h2>
                            <div class="service__text">
                                <p>
                                    Компания «ВентАльянс» предлагает Вам свои услуги по монтажу систем вентиляции и кондиционирования воздуха, 
                                    а так же по техническому обслуживанию и ремонту. 
                                </p>
                                <p>
                                    Мы работаем с 2004 года и зарекомендовали себя как профессионального и надежного партнера. 
                                    Одно из основных направлений компании - проектирование, монтаж и обслуживание систем вентиляции (СВ). 
                                    Мы предлагаем оснастить Ваше помещение современной и комфортной вентиляционной системой, 
                                    провести ревизию и реконструкцию существующей СВ. 
                                </p>
                                <p>
                                    Для ваших нужд мы располагаем широким ассортиментом бытового и профессионального вентиляционного оборудования, 
                                    а также готовые варианты решений для небольших объемов: городских квартир, коттеджей, офисов, магазинов и т. п.
                                </p>
                            </div>
                        </div>
                        <div class="service__tabs tabs">
                            <div class="tabs__header">
                                <button class="tabs__button active" data-tab="ventilation">
                                    <span class="tabs__text">Системы вентиляции</span>
                                </button>
                                <button class="tabs__button" data-tab="conditioning">
                                    <span class="tabs__text">Кондиционирование</span>
                                </button>
                            </div>
                            <div class="tabs__content">
                                <div class="tab active" id="ventilation">
                                    <div class="tab__list">
                                        <p>Проектирование систем вентиляции любой сложности</p>
                                        <p>Монтаж приточной вентиляции</p>
                                        <p>Монтаж вытяжной вентиляции</p>
                                        <p>Монтаж приточно-вытяжной вентиляции</p>
                                        <p>Монтаж вентиляции с увлажнением воздуха</p>
                                        <p>Монтаж вентиляции с рекуператором</p>
                                    </div>
                                    <div class="tab__image ibg">
                                        <picture><source srcset="img/service/service.webp" type="image/webp"><img src="img/service/service.jpg" alt="img"></picture>
                                    </div>
                                </div>
                                <div class="tab" id="conditioning">
                                    <div class="tab__list">
                                        <p>Проектирование систем кондиционирования</p>
                                        <p>Монтаж сплит-систем</p>
                                        <p>Монтаж настенных, канальных и кассетных кондиционеров</p>
                                        <p>Обслуживание кондиционеров</p>
                                        <p>Ремонт систем кондиционирования</p>
                                    </div>
                                    <div class="tab__image ibg">
                                        <picture><source srcset="img/service/service2.webp" type="image/webp"><img src="img/service/service2.jpg" alt="img"></picture>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

             <section class="page__steps steps">
                <div class="steps__container container">
                    <h2 class="steps__title title">
                        <span>Понятная и эффективная схема работы</span>
                    </h2>
                    <div class="steps__items">
                        <div class="steps__item step step_1">
                            <div class="step__title">Получение заявки</div>
                            <div class="step__label">Свяжитесь с нами по телефону, чтобы начать наше сотрудничество.</div>
                        </div>
                        <div class="steps__item step step_2">
                            <div class="step__title">Консультация</div>
                            <div class="step__label">Мы обсудим ваши потребности и пожелания, а также проведем техническую консультацию по телефону.</div>
                        </div>
                        <div class="steps__item step step_3">
                            <div class="step__title">Выезд на объект</div>
                            <div class="step__label">В назначенное время мы выезжаем на объект и согласовываем основные технические решения, обсуждаем техническое задание</div>
                        </div>
                        <div class="steps__item step step_4">
                            <div class="step__title">Составляем График</div>
                            <div class="step__label">На этом этапе мы составляем коммерческое предложение и занимаемся согласованием графика работ (проектирования, закупки оборудования и монтажа).</div>
                        </div>
                        <div class="steps__item step step_5">
                            <div class="step__title">Договор</div>
                            <div class="step__label">Мы заключаем с Вами договор и начинаем проектирование и согласование проекта</div>
                        </div>
                        <div class="steps__item step step_6">
                            <div class="step__title">Поставка и монтаж</div>
                            <div class="step__label">На этом этапе, происходит поставка всех материалов и начинается выполнение монтажных работ</div>
                        </div>
                        <div class="steps__item step step_7">
                            <div class="step__title">Подписание акта выполненных работ</div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section class="page__partners partners">
                <div class="partners__container container">
                    <h2 class="partners__title title">
                       <span> Работаем с ведущими компаниями</span>
                    </h2>
                    <h3 class="partners__label">
                        <p>Более 100 выполненных объектов</p>
                    </h3>
                    <div class="partners__slider slider-partners">
                        <div class="slider-partners__body swiper">
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/01.webp" type="image/webp"><img src="img/partners/01.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/02.webp" type="image/webp"><img src="img/partners/02.png" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/03.webp" type="image/webp"><img src="img/partners/03.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/04.webp" type="image/webp"><img src="img/partners/04.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/05.webp" type="image/webp"><img src="img/partners/05.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/06.webp" type="image/webp"><img src="img/partners/06.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/07.webp" type="image/webp"><img src="img/partners/07.jpg" alt="partners"></picture>
                                </div>
                            </div>
                            <div class="slider-partners__slide">
                                <div class="slider-partners__image ibg">
                                    <picture><source srcset="img/partners/08.webp" type="image/webp"><img src="img/partners/08.png" alt="partners"></picture>
                                </div>
                            </div>
                        </div>
                        <div class="slider-partners__dotts"></div>
                    </div>
                </div>
            </section>

            <section class="page__works works">
                <div class="works__container container">
                    <h2 class="works__title title">
                       <span>Портфолио и процесс работы</span>
                    </h2>
                    
                    <div class="works__slider slider-works">
                        <div class="slider-works__arrows slider-arrows">
                            <button type="button" class="slider-arrow slider-arrow_prev _icon-arrow-down"></button>
                            <button type="button" class="slider-arrow slider-arrow_next _icon-arrow-down"></button>
                        </div>
                        <div class="slider-works__body swiper">
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/01.webp" type="image/webp"><img src="img/works/01.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточно-вытяжная вентиляция с рекуперацией</div>
                                    <div class="slider-works__label">Монтаж приточно-вытяжной вентиляции (производственная компания "Кристалл")</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/02.webp" type="image/webp"><img src="img/works/02.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж вытяжной вентиляции (Танцевальная школа)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/03.webp" type="image/webp"><img src="img/works/03.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточно-вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж Приточно-вытяжной вентиляции (Костромская пивоваренная компания)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/04.webp" type="image/webp"><img src="img/works/04.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж вытяжной вентиляции (Сыроварня "Волжанка")</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/05.webp" type="image/webp"><img src="img/works/05.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж вытяжной вентиляции (Шик Шашлык)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/06.webp" type="image/webp"><img src="img/works/06.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж Вытяжнлой вентиляции (ювелирный завод "Вероника")</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/07.webp" type="image/webp"><img src="img/works/07.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточно-вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточно-вытяжной вентиляции (Загородный дом)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/08.webp" type="image/webp"><img src="img/works/08.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Вытяжная вентиляция</div>
                                    <div class="slider-works__label">Монтаж вытяжной вентиляции (Детская поликлиника)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="/about.html" class="footer__link">О компании</a>
                    </li>
                    <li class="footer__item">
                        <a href="/service.html" class="footer__link">Услуги</a>
                    </li>
                    <li class="footer__item">
                        <a href="/portfolio.html" class="footer__link">Наши проекты</a>
                    </li>
                    <li class="footer__item">
                        <a href="/contacts.html" class="footer__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__middle">
                <div class="footer__logo ibg">
                    <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
                </div>
                <span>ВЕНТАЛЬЯНС</span>
            </div>
            <div class="footer__contacts contacts-footer">
                <!-- <a href="" class="contacts-footer__item _icon-location">
                    Sawojajar Malang, Indonesia
                </a> -->
                <a href="tel:+79108018835" class="contacts-footer__item _icon-phone">
                    +79108018835 <span>Готин Денис Вячеславович</span>
                </a>
                <a href="tel:+79109556975" class="contacts-footer__item _icon-phone">
                    +79109556975 <span>Гишин Михаил Викторович</span>
                </a>
                <a href="mailto:Ventaliance@yandex.ru" class="contacts-footer__item">ventaliance@yandex.ru</a>
            </div>
            
        </div>
        <h3>© 2025, ООО «ВентАльянс»</h3>
    </div>
</footer>

        </main>

        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js?_v=20250129115841"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js?_v=20250129115841"></script>
	<script src="js/gsap/ScrollSmoother.min.js?_v=20250129115841"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js?_v=20250129115841"></script>
    <script src="js/app.min.js?_v=20250129115841"></script>
</body>
</html>