<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование, монтаж и установка систем вентиляции и кондиционирования</title>
    <meta name="description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta name="keywords" content="вентиляция, приточная вентиляция, вытяжная вентиляция, вентиляция в Костроме, кондиционирование, проектирование, монтаж, установка, системы вентиляции, системы кондиционирования, ВентАльянс">
    <meta name="author" content="ВентАльянс">
    <meta name="yandex-verification" content="">
    <link rel="icon" href="img/logo-mini.png" type="image/png">
    <meta name="title" content="ВентАльянс">

    <!-- Open Graph meta tags для социальных сетей -->
    <meta property="og:title" content="Проектирование, монтаж и установка систем вентиляции и кондиционирования">
    <meta property="og:description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta property="og:image" content="img/meta.jpg">
    <meta property="og:url" content="https://www.ventalliance.ru/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.min.css?_v=20250129115841">
</head>




<body>

    
    <div class="wrapper wrapper_works">
        <header class="header">
    <div class="header__container container">
        <a href="/" class="header__left">
            <div class="header__logo ibg"></div>
            <span>ВентАльянс</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="/about.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="/portfolio.html" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>
        <main class="page">
            <section class="page__works works">
                <div class="works__container container">
                    <div class="works__title title">
                       <span>Портфолио и процесс работы</span>
                    </div>
                    
                    <div class="works__slider slider-works">
                        <div class="slider-works__arrows slider-arrows">
                            <button type="button" class="slider-arrow slider-arrow_prev _icon-arrow-down"></button>
                            <button type="button" class="slider-arrow slider-arrow_next _icon-arrow-down"></button>
                        </div>
                        <div class="slider-works__body swiper">
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/01.webp" type="image/webp"><img src="img/works/01.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/02.webp" type="image/webp"><img src="img/works/02.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/03.webp" type="image/webp"><img src="img/works/03.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/04.webp" type="image/webp"><img src="img/works/04.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/05.webp" type="image/webp"><img src="img/works/05.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/06.webp" type="image/webp"><img src="img/works/06.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/07.webp" type="image/webp"><img src="img/works/07.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                            <div class="slider-works__slide">
                                <div class="slider-works__image ibg">
                                    <picture><source srcset="img/works/08.webp" type="image/webp"><img src="img/works/08.jpg" alt="works"></picture>
                                </div>
                                <div class="slider-works__content">
                                    <div class="slider-works__title">Приточная вентиляция</div>
                                    <div class="slider-works__label">Монтаж приточной вентиляции (объект в Прайм Парк)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="/about.html" class="footer__link">О компании</a>
                    </li>
                    <li class="footer__item">
                        <a href="/service.html" class="footer__link">Услуги</a>
                    </li>
                    <li class="footer__item">
                        <a href="/portfolio.html" class="footer__link">Наши проекты</a>
                    </li>
                    <li class="footer__item">
                        <a href="/contacts.html" class="footer__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__middle">
                <div class="footer__logo ibg">
                    <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
                </div>
                <span>ВЕНТАЛЬЯНС</span>
            </div>
            <div class="footer__contacts contacts-footer">
                <!-- <a href="" class="contacts-footer__item _icon-location">
                    Sawojajar Malang, Indonesia
                </a> -->
                <a href="tel:+79108018835" class="contacts-footer__item _icon-phone">
                    +79108018835 <span>Готин Денис Вячеславович</span>
                </a>
                <a href="tel:+79109556975" class="contacts-footer__item _icon-phone">
                    +79109556975 <span>Гишин Михаил Викторович</span>
                </a>
                <a href="mailto:Ventaliance@yandex.ru" class="contacts-footer__item">ventaliance@yandex.ru</a>
            </div>
            
        </div>
        <h3>© 2025, ООО «ВентАльянс»</h3>
    </div>
</footer>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js?_v=20250129115841"></script>
    
    <script src="js/app.min.js?_v=20250129115841"></script>
    
</body>
</html>