<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование, монтаж и установка систем вентиляции и кондиционирования</title>
    <meta name="description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta name="keywords" content="вентиляция, приточная вентиляция, вытяжная вентиляция, вентиляция в Костроме, кондиционирование, проектирование, монтаж, установка, системы вентиляции, системы кондиционирования, ВентАльянс">
    <meta name="author" content="ВентАльянс">
    <meta name="yandex-verification" content="">
    <link rel="icon" href="img/logo-mini.png" type="image/png">
    <meta name="title" content="ВентАльянс">

    <!-- Open Graph meta tags для социальных сетей -->
    <meta property="og:title" content="Проектирование, монтаж и установка систем вентиляции и кондиционирования">
    <meta property="og:description" content="Компания ВентАльянс специализируется на проектировании, монтаже и установке систем вентиляции и кондиционирования. Обеспечиваем высокое качество и надежность.">
    <meta property="og:image" content="img/meta.jpg">
    <meta property="og:url" content="https://www.ventalliance.ru/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.min.css?_v=20250129143728">
</head>




<body>

    
    <div class="wrapper wrapper_service">
        <header class="header">
    <div class="header__container container">
        <a href="/" class="header__left">
            <div class="header__logo ibg"></div>
            <span>ВентАльянс</span>
        </a>
        
        <div class="header__body">
            <nav class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="/about.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="/portfolio.html" class="menu__link">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
            </nav>
            <!-- <button class="header__button" type="button">Contact</button> -->
        </div>
        <button type="button" class="icon-menu">
            <span></span>
            <span></span>
            <span></span>

        </button>
    </div>
</header>
        <main class="page">
            <section class="page__service service">
                <div class="service__container container">
                    <div class="service__body">
                        <div class="service__content">
                            <h2 class="service__title title">
                                <span>Предоставляемые услуги</span>
                            </h2>
                            <div class="service__text">
                                <p>
                                    Компания «ВентАльянс» предлагает Вам свои услуги по монтажу систем вентиляции и кондиционирования воздуха, 
                                    а так же по техническому обслуживанию и ремонту. 
                                </p>
                                <p>
                                    Мы работаем с 2004 года и зарекомендовали себя как профессионального и надежного партнера. 
                                    Одно из основных направлений компании - проектирование, монтаж и обслуживание систем вентиляции (СВ). 
                                    Мы предлагаем оснастить Ваше помещение современной и комфортной вентиляционной системой, 
                                    провести ревизию и реконструкцию существующей СВ. 
                                </p>
                                <p>
                                    Для ваших нужд мы располагаем широким ассортиментом бытового и профессионального вентиляционного оборудования, 
                                    а также готовые варианты решений для небольших объемов: городских квартир, коттеджей, офисов, магазинов и т. п.
                                </p>
                            </div>
                        </div>
                        <div class="service__tabs tabs">
                            <div class="tabs__header">
                                <button class="tabs__button active" data-tab="ventilation">
                                    <span class="tabs__text">Системы вентиляции</span>
                                </button>
                                <button class="tabs__button" data-tab="conditioning">
                                    <span class="tabs__text">Кондиционирование</span>
                                </button>
                            </div>
                            <div class="tabs__content">
                                <div class="tab active" id="ventilation">
                                    <div class="tab__list">
                                        <p>Проектирование систем вентиляции любой сложности</p>
                                        <p>Монтаж приточной вентиляции</p>
                                        <p>Монтаж вытяжной вентиляции</p>
                                        <p>Монтаж приточно-вытяжной вентиляции</p>
                                        <p>Монтаж вентиляции с увлажнением воздуха</p>
                                        <p>Монтаж вентиляции с рекуператором</p>
                                    </div>
                                    <div class="tab__image ibg">
                                        <picture><source srcset="img/service/service.webp" type="image/webp"><img src="img/service/service.jpg" alt="img"></picture>
                                    </div>
                                </div>
                                <div class="tab" id="conditioning">
                                    <div class="tab__list">
                                        <p>Проектирование систем кондиционирования</p>
                                        <p>Монтаж сплит-систем</p>
                                        <p>Монтаж настенных, канальных и кассетных кондиционеров</p>
                                        <p>Обслуживание кондиционеров</p>
                                        <p>Ремонт систем кондиционирования</p>
                                    </div>
                                    <div class="tab__image ibg">
                                        <picture><source srcset="img/service/service2.webp" type="image/webp"><img src="img/service/service2.jpg" alt="img"></picture>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="/about.html" class="footer__link">О компании</a>
                    </li>
                    <li class="footer__item">
                        <a href="/service.html" class="footer__link">Услуги</a>
                    </li>
                    <li class="footer__item">
                        <a href="/portfolio.html" class="footer__link">Наши проекты</a>
                    </li>
                    <li class="footer__item">
                        <a href="/contacts.html" class="footer__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__middle">
                <div class="footer__logo ibg">
                    <picture><source srcset="img/logo-white.webp" type="image/webp"><img src="img/logo-white.png" alt="Logo"></picture>
                </div>
                <span>ВЕНТАЛЬЯНС</span>
            </div>
            <div class="footer__contacts contacts-footer">
                <!-- <a href="" class="contacts-footer__item _icon-location">
                    Sawojajar Malang, Indonesia
                </a> -->
                <a href="tel:+79108018835" class="contacts-footer__item _icon-phone">
                    +79108018835 <span>Готин Денис Вячеславович</span>
                </a>
                <a href="tel:+79109556975" class="contacts-footer__item _icon-phone">
                    +79109556975 <span>Гишин Михаил Викторович</span>
                </a>
                <a href="mailto:Ventaliance@yandex.ru" class="contacts-footer__item">ventaliance@yandex.ru</a>
            </div>
            
        </div>
        <h3>© 2025, ООО «ВентАльянс»</h3>
    </div>
</footer>

    </div>
    
    <script src="js/app.min.js?_v=20250129143728"></script>
    
</body>
</html>